VITE_SUPABASE_PROJECT_ID="ciuhkkmuvqoepohihofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdWhra211dnFvZXBvaGlob2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTMyODEsImV4cCI6MjA2MTkyOTI4MX0.fAmeFKnHFiL_M6vLAY78j36Op_7RNs8Xxl4EYy0-v48"
VITE_SUPABASE_URL="https://ciuhkkmuvqoepohihofs.supabase.co"
