{
  "name": "סמנטעל פלוס – כל החידות, גם עם חברים",
  "short_name": "סמנטעל פלוס",
  "description": "סמנטעל פלוס הוא הגרסה המשודרגת של משחק הניחושים הסמנטי סמנטעל. שחקו בכל חידות העבר, אתגרו חברים וצפו בניחושים שלהם בזמן אמת",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ]
}