{
  "name": "סמנטעל פלוס | כל החידות, גם עם חברים",
  "short_name": "סמנטעל פלוס",
  "description": "סמנטעל פלוס הוא הגרסה המשודרגת של משחק הניחושים הסמנטי סמנטעל. שחקו בכל חידות העבר, אתגרו חברים וצפו בניחושים שלהם בזמן אמת",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9a60c6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": [
    "games",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "Semantle_Plus",
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/4.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}