{
  "name": "סמנטעל פלוס – כל החידות, גם עם חברים",
  "short_name": "סמנטעל פלוס",
  "description": "סמנטעל פלוס הוא הגרסה המשודרגת של משחק הניחושים הסמנטי סמנטעל. שחקו בכל חידות העבר, אתגרו חברים וצפו בניחושים שלהם בזמן אמת",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}